<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.point72</groupId>
    <artifactId>point72-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>point72-msg</artifactId>
  <name>point72-msg</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.point72</groupId>
      <artifactId>point72-mq</artifactId>
      <version>${plugin.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.point72</groupId>
    	<artifactId>point72-redis</artifactId>
    	<version>${plugin.version}</version>
    </dependency>
    
  </dependencies>
</project>
