<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.point72</groupId>
    <artifactId>point72-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>point72-thirdparty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>point72-thirdparty</name>
  
  
  <description>
  	point72-thirdparty为第三方接口的包装模块，包含微信、企业号与钉钉
  </description>
  
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <properties>
		<!-- point72-plugin版本 -->
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<!-- point72-frame版本 -->
		<frame.version>0.0.1-SNAPSHOT</frame.version>
	</properties>
	
	<!-- 依赖仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://maven.nblow.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://maven.nblow.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  
  
  	<!-- http模块 -->
  	<dependency>
  		<groupId>com.point72</groupId>
  		<artifactId>point72-http</artifactId>
  		<version>${plugin.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  	</dependency>
  </dependencies>
  <modules>
  	<module>point72-wechat-api</module>
    <module>point72-qyh-api</module>
    <module>point72-ddtalk-api</module>
  </modules>
</project>