yyxk.alimq.keyId=LTAIKUDGMXEGIcOv
yyxk.alimq.keySecret=KtGubU8MUcqwFwJ7pAmsRz20ST0lYn
yyxk.alimq.addr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal

yyxk.alimq.doctorAnalysis.providerId=PID_doctor_analysis
yyxk.alimq.doctorAnalysis.consumerId=CID_doctor_analysis
yyxk.alimq.doctorAnalysis.topic=doctor_analysis

yyxk.alimq.doctorSearchAnalysis.providerId=PID_doctor_search_analysis
yyxk.alimq.doctorSearchAnalysis.consumerId=CID_doctor_search_analysis
yyxk.alimq.doctorSearchAnalysis.topic=doctor_search_analysis

yyxk.alimq.log.providerId=PID_log_inspect
yyxk.alimq.log.consumerId=CID_log_inspect
yyxk.alimq.log.topic=log_inspect

yyxk.alimq.qyhmsg.providerId=PID_work_order
yyxk.alimq.qyhmsg.consumerId=CID_work_order
yyxk.alimq.qyhmsg.topic=work_order

yyxk.alimq.wechatTpl.providerId=PID_wechat_message
yyxk.alimq.wechatTpl.consumerId=CID_wechat_message
yyxk.alimq.wechatTpl.topic=wechat_message

yyxk.alimq.pushMsg.providerId=PID_push_business
yyxk.alimq.pushMsg.consumerId=CID_push_business
yyxk.alimq.pushMsg.topic=push_business

yyxk.alimq.logDoctor.providerId=PID_doctor_service_log
yyxk.alimq.logDoctor.consumerId=CID_doctor_service_log
yyxk.alimq.logDoctor.topic=doctor_service_log
