yyxk.alimq.keyId=LTAIKUDGMXEGIcOv
yyxk.alimq.keySecret=KtGubU8MUcqwFwJ7pAmsRz20ST0lYn
yyxk.alimq.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

yyxk.alimq.doctorAnalysis.providerId=PID_doctor_analysis_test
yyxk.alimq.doctorAnalysis.consumerId=CID_doctor_analysis_test
yyxk.alimq.doctorAnalysis.topic=doctor_analysis_test

yyxk.alimq.doctorSearchAnalysis.providerId=PID_doctor_search_analysis_test
yyxk.alimq.doctorSearchAnalysis.consumerId=CID_doctor_search_analysis_test
yyxk.alimq.doctorSearchAnalysis.topic=doctor_search_analysis_test

yyxk.alimq.log.providerId=PID_log_inspect_test
yyxk.alimq.log.consumerId=CID_log_inspect_test
yyxk.alimq.log.topic=log_inspect_test

yyxk.alimq.qyhmsg.providerId=PID_work_order_test
yyxk.alimq.qyhmsg.consumerId=CID_work_order_test
yyxk.alimq.qyhmsg.topic=work_order_test

yyxk.alimq.wechatTpl.providerId=PID_wechat_message_test
yyxk.alimq.wechatTpl.consumerId=CID_wechat_message_test
yyxk.alimq.wechatTpl.topic=wechat_message_test

yyxk.alimq.pushMsg.providerId=PID_push_business_test
yyxk.alimq.pushMsg.consumerId=CID_push_business_test
yyxk.alimq.pushMsg.topic=push_business_test

yyxk.alimq.logDoctor.providerId=PID_doctor_service_log_test
yyxk.alimq.logDoctor.consumerId=CID_doctor_service_log_test
yyxk.alimq.logDoctor.topic=doctor_service_log_test
