<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inno72</groupId>
		<artifactId>inno72-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inno72-plugin</artifactId>
	<packaging>pom</packaging>
	<name>inno72-plugin</name>

	<description>
		inno72-plugin提供中间件及其他常用的一些功能
	</description>


	<url>http://maven.apache.org</url>
	<properties>
		<!-- inno72-plugin版本 -->
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<!-- inno72-frame版本 -->
		<frame.version>0.0.1-SNAPSHOT</frame.version>
	</properties>

	<!-- 依赖仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://47.95.217.215:8094/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://47.95.217.215:8094/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
	</dependencies>
	<modules>
		<module>inno72-http</module>
		<module>inno72-memcached</module>
		<module>inno72-mq</module>
		<module>inno72-thirdparty</module>
		<module>inno72-redis</module>
		<module>inno72-mongo</module>
		<module>inno72-dubbo</module>
		<module>inno72-alimq</module>
		<module>inno72-oss</module>
		<module>inno72-msg</module>
		<module>inno72-image</module>
		<module>inno72-shiro</module>
    <module>inno72-socket</module>
  </modules>
</project>