<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inno72</groupId>
    <artifactId>inno72-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>inno72-mongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>inno72-mongo</name>
  <description>mongo工具类，通过mongotemplate实现</description>
  <url>http://api.nblow.cn/inno72-mongo</url>
  <dependencies>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
  </dependencies>
</project>
